/index.html              /                     301!
/gallery.html            /gallery              301!
/story                   /story.html           301!
/support                 /support.html         301!
/community               /community.html       301!
/donate                  /donate.html          301!
/tickets                 /tickets.html         301!
/live                    /live.html            301!
/auction                 /auction.html         301!
/assets/styles.css       /css/site.css         301!
/assets/img/*            /Images/:splat        301!
